<html>

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/functions.js" type="text/javascript"></script>
	<script src="js/js.cookie.js" type="text/javascript"></script>
	<title>bate-papo</title>
	<script>
		$(function () {
			$('#mensagem').keypress(function (event) {

				if (event.which == 13) {
					event.preventDefault();
					submete_mensagem('mensagem');
					$('#mensagem').val('');
				}
			});

			$('#enviar').on('click', function (event) {
				submete_mensagem('mensagem');
				$('#mensagem').val('');
			});
		});

	</script>
</head>

<body onload="go('mural')" style='color:red;background-color:black;'>
<center>
	<div style="width:700px; height:400px; overflow: auto;" id="mural"></div><br/>
	<div id="status"></div><br/> Mensagem: <input type="text" size="30" id="mensagem">
	
	<input type="button" id="enviar" value="enviar">
	
	<select id="mode" onchange="trocarMode('mode')">
		<option value="+i">+i</option>
		<option value="-i">-i</option>
	</select>
</center>
</body>

</html>